{
  "name": "pos",
  "version": "5.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "dotenv -e e2e/.env.test -- playwright test",
    "test:e2e:ui": "dotenv -e e2e/.env.test -- playwright test --ui",
    "test:codegen": "dotenv -e e2e/.env.test -- playwright codegen http://localhost:3000",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/speed-insights": "^2.0.0",
    "@vladmandic/face-api": "^1.7.15",
    "autoprefixer": "^10.4.21",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "motion": "^12.23.12",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
